{
  "name": "exerciciosmodulo4semana1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "npx tsc",
    "build-and-run": "npm run build && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jovic03/ExerciciosModulo4Semana1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jovic03/ExerciciosModulo4Semana1/issues"
  },
  "homepage": "https://github.com/jovic03/ExerciciosModulo4Semana1#readme",
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
